Step 1/10 : FROM 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:6839-main


 ---> 12b193ffea17

Step 2/10 : RUN apt-get update && apt-get install -y curl unzip git


 ---> Using cache

 ---> 421ff4cc0f8a

Step 3/10 : RUN apt install bwa


 ---> Using cache

 ---> b737e3904a71

Step 4/10 : RUN apt-get update -y &&    apt-get install -y autoconf samtools


 ---> Using cache

 ---> 0a22f8451023

Step 5/10 : RUN apt-get install bcftools


 ---> Using cache

 ---> 2ff481fd82c5

Step 6/10 : RUN git clone https://github.com/latchbio/latch.git &&    cd latch &&    git checkout ayush/local-dev &&    pip install -e .


 ---> Using cache

 ---> 614d1e7911d8

Step 7/10 : COPY wf /root/wf


 ---> e4a354e3b7ed

Step 8/10 : ARG tag


 ---> Running in a87c75f678c7

 ---> 76736e208cc9

Step 9/10 : ENV FLYTE_INTERNAL_IMAGE $tag


 ---> Running in 9832e46217a4

 ---> 75cdceb0538e

Step 10/10 : WORKDIR /root


 ---> Running in 5964706d8aad

 ---> a516b41ec848

Successfully built a516b41ec848

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/4034_variant-calling-latch:0.0.0-58e88c

